In [2]:
import os
import pandas as pd
import numpy as np
import gc
import pickle
import docx2txt
import re

In [3]:
os.getcwd()
os.chdir("C:/Users/yfrandjelska/Documents/Borathon 2020 Interns/Project")
os.getcwd()

'C:\\Users\\yfrandjelska\\Documents\\Borathon 2020 Interns\\Project'

In [5]:
# ENterprise Kaggle data
ent = pd.read_csv('companies_sorted.csv')
ent = pd.DataFrame(ent)
ent = ent.dropna()
ent

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960
...,...,...,...,...,...,...,...,...,...,...,...
7173404,5101935,squad sp. z o. o.,squad.com.pl,2013.0,internet,1 - 10,"litzmannstadt, lodzkie, poland",poland,linkedin.com/company/squad-sp.-z-o.-o.,0,1
7173411,4768458,"fuller, hadeed, & ros-planas, pllc",fhrlaw.com,2015.0,law practice,1 - 10,"virginia beach, virginia, united states",united states,linkedin.com/company/fhrlaw,0,2
7173416,3515286,fit plus s.r.o.,fitplus.sk,1993.0,"health, wellness and fitness",1 - 10,"bratislava, bratislavský, slovakia",slovakia,linkedin.com/company/fit-plus-s.r.o.,0,1
7173417,5481997,coriex srl,coriex.it,1987.0,apparel & fashion,1 - 10,"padova, veneto, italy",italy,linkedin.com/company/coriex-srl,0,4
7173422,1494429,black tiger fight club,blacktigerclub.com,2006.0,"health, wellness and fitness",1 - 10,"peking, beijing, china",china,linkedin.com/company/black-tiger-club-hero,0,6

In [9]:
# Filetring only the US as we don't have corona info by city for the whole world in one dataset 
us_data = ent[ent['country'] == 'united states']
us_data = pd.DataFrame(us_data)
us_data.reset_index()

,index,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
2,5,3844889,hewlett-packard,hpe.com,1939.0,information technology and services,10001+,"palo alto, california, united states",united states,linkedin.com/company/hewlett-packard-enterprise,127952,412952
3,6,2959148,cognizant technology solutions,cognizant.com,1994.0,information technology and services,10001+,"teaneck, new jersey, united states",united states,linkedin.com/company/cognizant,122031,210020
4,7,5944912,walmart,walmartcareers.com,1962.0,retail,10001+,"withee, wisconsin, united states",united states,linkedin.com/company/walmart,120753,272827
...,...,...,...,...,...,...,...,...,...,...,...,...
1025173,7173367,5481984,city of grenada,cityofgrenada.net,1836.0,paper & forest products,1 - 10,"grenada, mississippi, united states",united states,linkedin.com/company/city-of-grenada,0,1
1025174,7173376,3515306,the hunter press,thehunterpress.com,1997.0,publishing,1 - 10,"santa barbara, california, united states",united states,linkedin.com/company/the-hunter-press,0,1
1025175,7173381,2472323,"fillaseat, llc",fillaseat.com,2009.0,entertainment,1 - 10,"henderson, nevada, united states",united states,linkedin.com/company/fillaseat-llc,0,1
1025176,7173394,1494457,servants heart ministry,servantsheartministry.com,2008.0,religious institutions,1 - 10,"franklin, tennessee, united states",united states,linkedin.com/company/servants-heart-ministry,0,2
1025177,7173411,4768458,"fuller, hadeed, & ros-planas, pllc",fhrlaw.com,2015.0,law practice,1 - 10,"virginia beach, virginia, united states",united states,linkedin.com/company/fhrlaw,0,2

In [10]:
us_data

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
5,3844889,hewlett-packard,hpe.com,1939.0,information technology and services,10001+,"palo alto, california, united states",united states,linkedin.com/company/hewlett-packard-enterprise,127952,412952
6,2959148,cognizant technology solutions,cognizant.com,1994.0,information technology and services,10001+,"teaneck, new jersey, united states",united states,linkedin.com/company/cognizant,122031,210020
7,5944912,walmart,walmartcareers.com,1962.0,retail,10001+,"withee, wisconsin, united states",united states,linkedin.com/company/walmart,120753,272827
...,...,...,...,...,...,...,...,...,...,...,...
7173367,5481984,city of grenada,cityofgrenada.net,1836.0,paper & forest products,1 - 10,"grenada, mississippi, united states",united states,linkedin.com/company/city-of-grenada,0,1
7173376,3515306,the hunter press,thehunterpress.com,1997.0,publishing,1 - 10,"santa barbara, california, united states",united states,linkedin.com/company/the-hunter-press,0,1
7173381,2472323,"fillaseat, llc",fillaseat.com,2009.0,entertainment,1 - 10,"henderson, nevada, united states",united states,linkedin.com/company/fillaseat-llc,0,1
7173394,1494457,servants heart ministry,servantsheartministry.com,2008.0,religious institutions,1 - 10,"franklin, tennessee, united states",united states,linkedin.com/company/servants-heart-ministry,0,2
7173411,4768458,"fuller, hadeed, & ros-planas, pllc",fhrlaw.com,2015.0,law practice,1 - 10,"virginia beach, virginia, united states",united states,linkedin.com/company/fhrlaw,0,2

In [24]:
# covid data from https://www.kaggle.com/imdevskp/corona-virus-report?select=usa_county_wise.csv latest avaliable day
covid_us = pd.read_csv('datasets_515695_1387715_csse_covid_19_data_csse_covid_19_daily_reports_07-31-2020.csv')
covid_us = pd.DataFrame(covid_us)
covid_us = covid_us.dropna()

In [15]:
covid_us = covid_us.drop(['FIPS', 'Last_Update', 'Lat', 'Long_'], axis = 1)

In [18]:
covid_us

,city,state,country,confirmed,deaths,recovered,active,locality,incidnece_rate,case_fatality_rate
0,Abbeville,South Carolina,US,282,7,0,275.0,"abbeville, south carolina, united states",1149.753333,2.482270
1,Acadia,Louisiana,US,2331,71,0,2260.0,"acadia, louisiana, united states",3756.950600,3.045903
2,Accomack,Virginia,US,1074,15,0,1059.0,"accomack, virginia, united states",3323.431118,1.396648
3,Ada,Idaho,US,7828,60,0,7768.0,"ada, idaho, united states",1625.459159,0.766479
4,Adair,Iowa,US,20,0,0,20.0,"adair, iowa, united states",279.642058,0.000000
...,...,...,...,...,...,...,...,...,...,...
3238,Yuma,Colorado,US,62,0,0,62.0,"yuma, colorado, united states",618.824234,0.000000
3239,Zapata,Texas,US,156,2,0,154.0,"zapata, texas, united states",1100.218633,1.282051
3240,Zavala,Texas,US,170,5,0,165.0,"zavala, texas, united states",1435.810811,2.941176
3241,Ziebach,South Dakota,US,8,0,0,8.0,"ziebach, south dakota, united states",290.275762,0.000000
3933,Lewis,Idaho,US,1,0,0,1.0,"lewis, idaho, united states",26.055237,0.000000

In [17]:
# preparing the dataset for merging 
covid_us.columns = ['city', 'state', 'country', 'confirmed', 'deaths', 'recovered', 'active', 'locality',
                    'incidnece_rate', 'case_fatality_rate']

In [13]:
covid_us['Combined_Key'] = covid_us['Combined_Key'].str.replace('US','united states')
covid_us['Combined_Key'] = covid_us['Combined_Key'].str.lower()

In [19]:
# Merging the two datat sets on locality 
data = pd.merge(us_data, covid_us, how = 'inner', on = 'locality')

In [27]:
data # 189639 rows

,name,industry,size range,linkedin url,current employee estimate,total employee estimate,city,state,country_y,confirmed,deaths,recovered,active,incidnece_rate,case_fatality_rate
189503,"ems, inc.",electrical/electronic manufacturing,1 - 10,linkedin.com/company/ems-cable,1,1,Lincoln,Arkansas,US,1165,11,0,1154.0,8945.024570,0.944206
189502,arkansas country doctor museum,non-profit organization management,1 - 10,linkedin.com/company/arkansas-country-doctor-m...,2,2,Lincoln,Arkansas,US,1165,11,0,1154.0,8945.024570,0.944206
189513,jemic ltd,plastics,1 - 10,linkedin.com/company/jemicltd,1,1,Ford,Kansas,US,2026,8,0,2018.0,6026.354145,0.394867
189512,enviromonitors,farming,1 - 10,linkedin.com/company/enviromonitors,2,5,Ford,Kansas,US,2026,8,0,2018.0,6026.354145,0.394867
188562,twin county security llc,security and investigations,1 - 10,linkedin.com/company/twin-county-security-llc,0,2,Galax,Virginia,US,331,19,0,312.0,5215.062234,5.740181
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188895,scenic rivers health services,hospital & health care,11 - 50,linkedin.com/company/scenic-rivers-health-svc,8,11,Cook,Minnesota,US,2,0,0,2.0,36.609921,0.000000
188949,down east credit union,banking,11 - 50,linkedin.com/company/down-east-credit-union,7,9,Washington,Maine,US,7,0,0,7.0,22.307913,0.000000
186671,small boat salmon,food & beverages,1 - 10,linkedin.com/company/small-boat-salmon,1,1,Dillingham,Alaska,US,1,0,0,1.0,20.341741,0.000000
186672,raspberry flats,marketing and advertising,1 - 10,linkedin.com/company/raspberry-flats,1,1,Dillingham,Alaska,US,1,0,0,1.0,20.341741,0.000000
186670,bristol bay native association,individual & family services,51 - 200,linkedin.com/company/bristol-bay-native-associ...,49,71,Dillingham,Alaska,US,1,0,0,1.0,20.341741,0.000000

In [21]:
# dropping not so useful columns 
data = data.drop(['Unnamed: 0', 'domain', 'year founded', 'locality', 'country_x'], axis=1)

In [23]:
# lists of the possible values, so that we can get to know the data and filter
industry = data['industry'].unique()
size_range = data['size range'].unique()

In [26]:
# Companies Ranked by incidnece rate in the city they are in or registered at
data = data.sort_values(by = 'incidnece_rate', ascending = False)

In [28]:
data.to_csv ('data.csv', index = False, encoding='utf-8')